# photo-memo2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foreknowledge/photomemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreknowledge/photomemo2/: Constants.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/foreknowledge/photomemo2/adapter/: BindingAdapter.kt  MemoRecyclerAdapter.kt  PhotoRecyclerAdapter.kt  PhotoViewPagerAdapter.kt  PreviewRecyclerAdapter.kt
app/src/main/java/com/foreknowledge/photomemo2/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/foreknowledge/photomemo2/listener/: OnDownloadListener.kt  OnItemClickListener.kt  OnItemDragListener.kt  OnItemMoveListener.kt  OnItemSingleClickListener.kt
app/src/main/java/com/foreknowledge/photomemo2/model/data/: Memo.kt
app/src/main/java/com/foreknowledge/photomemo2/model/repository/: MemoDataSource.kt  MemoRepository.kt
app/src/main/java/com/foreknowledge/photomemo2/model/room/: DatabaseService.kt  MemoDao.kt  MemoEntity.kt
app/src/main/java/com/foreknowledge/photomemo2/ui/: CreateActivity.kt  DetailActivity.kt  MainActivity.kt  PhotoActivity.kt  PreviewItemTouchCallback.kt  SplashActivity.kt
app/src/main/java/com/foreknowledge/photomemo2/util/: BitmapUtil.kt  DownloadUtil.kt  FileUtil.kt  NetworkUtil.kt  PermissionUtil.kt  StringDiffCallback.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/com/foreknowledge/photomemo2/util/importer/: CameraImporter.kt  GalleryImporter.kt  UrlImporter.kt
app/src/main/java/com/foreknowledge/photomemo2/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  MemoViewModel.kt  PhotoViewModel.kt
app/src/main/res/drawable/: dr_clear_icon.xml  dr_remove_icon.xml  dr_splash_background.xml  ic_add.xml  ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_file_download.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_main.xml  activity_photo.xml  item_memo.xml  item_photo.xml  item_preview.xml  url_input_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foreknowledge/photomemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
