<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="item" type="String" />
        <variable
          name="listener"
          type="com.foreknowledge.photomemo2.listener.OnItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      app:cardCornerRadius="10dp">

        <ImageView
          android:id="@+id/iv_image_item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:adjustViewBounds="true"
          android:contentDescription="@string/text_image_description"
          android:onClick="@{() -> listener.onClick(item)}"
          app:bind_imagePath="@{item}"/>

    </androidx.cardview.widget.CardView>

</layout>